TACC: Starting up job 5294230
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...
Elapsed: 150.050000 seconds
Elapsed: 150.060000 seconds
Elapsed: 150.090000 seconds
Elapsed: 150.080000 seconds
Elapsed: 150.190000 seconds
Elapsed: 150.200000 seconds
Elapsed: 150.220000 seconds
Elapsed: 150.260000 seconds
Elapsed: 150.260000 seconds
Elapsed: 150.290000 seconds
Elapsed: 150.290000 seconds
Elapsed: 150.340000 seconds
Elapsed: 150.370000 seconds
Elapsed: 150.360000 seconds
Elapsed: 150.370000 seconds
Elapsed: 150.430000 seconds
 
TACC: Shutdown complete. Exiting.
