TACC: Starting up job 5294745
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...
Elapsed: 2.980000 seconds
Elapsed: 2.970000 seconds
Elapsed: 2.970000 seconds
Elapsed: 2.980000 seconds
Elapsed: 2.980000 seconds
Elapsed: 2.990000 seconds
Elapsed: 2.990000 seconds
Elapsed: 2.990000 seconds
Elapsed: 2.990000 seconds
Elapsed: 2.990000 seconds
Elapsed: 2.990000 seconds
Elapsed: 3.000000 seconds
Elapsed: 3.010000 seconds
Elapsed: 3.000000 seconds
Elapsed: 3.010000 seconds
Elapsed: 3.000000 seconds
 
TACC: Shutdown complete. Exiting.
