TACC: Starting up job 5294220
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...
Elapsed: 0.020000 seconds
Elapsed: 0.020000 seconds
Elapsed: 0.030000 seconds
Elapsed: 0.020000 seconds
Elapsed: 0.030000 seconds
Elapsed: 0.030000 seconds
Elapsed: 0.040000 seconds
Elapsed: 0.030000 seconds
Elapsed: 0.040000 seconds
Elapsed: 0.020000 seconds
Elapsed: 0.030000 seconds
Elapsed: 0.030000 seconds
Elapsed: 0.030000 seconds
Elapsed: 0.030000 seconds
Elapsed: 0.040000 seconds
Elapsed: 0.030000 seconds
 
TACC: Shutdown complete. Exiting.
