TACC: Starting up job 5294758
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...
Elapsed: 199.220000 seconds
Elapsed: 199.280000 seconds
Elapsed: 199.310000 seconds
Elapsed: 199.480000 seconds
Elapsed: 199.660000 seconds
Elapsed: 199.690000 seconds
Elapsed: 199.710000 seconds
Elapsed: 199.750000 seconds
Elapsed: 199.750000 seconds
Elapsed: 199.780000 seconds
Elapsed: 199.840000 seconds
Elapsed: 199.880000 seconds
Elapsed: 199.880000 seconds
Elapsed: 199.890000 seconds
Elapsed: 200.140000 seconds
Elapsed: 200.240000 seconds
 
TACC: Shutdown complete. Exiting.
