TACC: Starting up job 5294966
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...
Elapsed: 19.190000 seconds
Elapsed: 18.840000 seconds
Elapsed: 19.380000 seconds
Elapsed: 19.040000 seconds
Elapsed: 18.770000 seconds
Elapsed: 18.460000 seconds
Elapsed: 18.710000 seconds
Elapsed: 18.400000 seconds
Elapsed: 18.490000 seconds
Elapsed: 18.620000 seconds
Elapsed: 18.390000 seconds
Elapsed: 18.480000 seconds
Elapsed: 18.680000 seconds
Elapsed: 18.600000 seconds
Elapsed: 18.580000 seconds
Elapsed: 18.860000 seconds
 
TACC: Shutdown complete. Exiting.
