TACC: Starting up job 5294742
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...
Elapsed: 0.210000 seconds
Elapsed: 0.210000 seconds
Elapsed: 0.210000 seconds
Elapsed: 0.220000 seconds
Elapsed: 0.210000 seconds
Elapsed: 0.220000 seconds
Elapsed: 0.220000 seconds
Elapsed: 0.210000 seconds
Elapsed: 0.200000 seconds
Elapsed: 0.210000 seconds
Elapsed: 0.200000 seconds
Elapsed: 0.220000 seconds
Elapsed: 0.220000 seconds
Elapsed: 0.210000 seconds
Elapsed: 0.200000 seconds
Elapsed: 0.210000 seconds
 
TACC: Shutdown complete. Exiting.
