TACC: Starting up job 5294743
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...
Elapsed: 0.310000 seconds
Elapsed: 0.310000 seconds
Elapsed: 0.300000 seconds
Elapsed: 0.300000 seconds
Elapsed: 0.300000 seconds
Elapsed: 0.320000 seconds
Elapsed: 0.300000 seconds
Elapsed: 0.310000 seconds
Elapsed: 0.310000 seconds
Elapsed: 0.320000 seconds
Elapsed: 0.310000 seconds
Elapsed: 0.310000 seconds
Elapsed: 0.310000 seconds
Elapsed: 0.320000 seconds
Elapsed: 0.330000 seconds
Elapsed: 0.320000 seconds
 
TACC: Shutdown complete. Exiting.
