TACC: Starting up job 5294254
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...
Elapsed: 2.360000 seconds
Elapsed: 2.360000 seconds
Elapsed: 2.360000 seconds
Elapsed: 2.360000 seconds
Elapsed: 2.360000 seconds
Elapsed: 2.360000 seconds
Elapsed: 2.350000 seconds
Elapsed: 2.360000 seconds
Elapsed: 2.360000 seconds
Elapsed: 2.370000 seconds
Elapsed: 2.370000 seconds
Elapsed: 2.370000 seconds
Elapsed: 2.380000 seconds
Elapsed: 2.370000 seconds
Elapsed: 2.370000 seconds
Elapsed: 2.380000 seconds
 
TACC: Shutdown complete. Exiting.
