TACC: Starting up job 5294248
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...
Elapsed: 0.390000 seconds
Elapsed: 0.390000 seconds
Elapsed: 0.410000 seconds
Elapsed: 0.400000 seconds
Elapsed: 0.390000 seconds
Elapsed: 0.400000 seconds
Elapsed: 0.400000 seconds
Elapsed: 0.400000 seconds
Elapsed: 0.400000 seconds
Elapsed: 0.390000 seconds
Elapsed: 0.400000 seconds
Elapsed: 0.400000 seconds
Elapsed: 0.400000 seconds
Elapsed: 0.410000 seconds
Elapsed: 0.410000 seconds
Elapsed: 0.400000 seconds
 
TACC: Shutdown complete. Exiting.
