TACC: Starting up job 5294751
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...
Elapsed: 3.440000 seconds
Elapsed: 3.430000 seconds
Elapsed: 3.430000 seconds
Elapsed: 3.430000 seconds
Elapsed: 3.440000 seconds
Elapsed: 3.440000 seconds
Elapsed: 3.440000 seconds
Elapsed: 3.440000 seconds
Elapsed: 3.440000 seconds
Elapsed: 3.450000 seconds
Elapsed: 3.450000 seconds
Elapsed: 3.450000 seconds
Elapsed: 3.450000 seconds
Elapsed: 3.450000 seconds
Elapsed: 3.450000 seconds
Elapsed: 3.450000 seconds
 
TACC: Shutdown complete. Exiting.
