TACC: Starting up job 5294258
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...
Elapsed: 16.900000 seconds
Elapsed: 16.900000 seconds
Elapsed: 16.910000 seconds
Elapsed: 16.920000 seconds
Elapsed: 16.930000 seconds
Elapsed: 16.930000 seconds
Elapsed: 16.940000 seconds
Elapsed: 16.940000 seconds
Elapsed: 16.960000 seconds
Elapsed: 16.950000 seconds
Elapsed: 16.960000 seconds
Elapsed: 16.970000 seconds
Elapsed: 16.970000 seconds
Elapsed: 16.990000 seconds
Elapsed: 16.980000 seconds
Elapsed: 16.990000 seconds
 
TACC: Shutdown complete. Exiting.
