TACC: Starting up job 5294235
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...
Elapsed: 0.080000 seconds
Elapsed: 0.080000 seconds
Elapsed: 0.070000 seconds
Elapsed: 0.090000 seconds
Elapsed: 0.080000 seconds
Elapsed: 0.080000 seconds
Elapsed: 0.080000 seconds
Elapsed: 0.080000 seconds
Elapsed: 0.090000 seconds
Elapsed: 0.080000 seconds
Elapsed: 0.080000 seconds
Elapsed: 0.080000 seconds
Elapsed: 0.080000 seconds
Elapsed: 0.080000 seconds
Elapsed: 0.080000 seconds
Elapsed: 0.080000 seconds
 
TACC: Shutdown complete. Exiting.
