det-cc-cilkviewapi-v2 ws infinity 2967.147049
det-cc-cilkviewapi-v2 ws 2 1.900000
det-cc-cilkviewapi-v2 ws 3 2.795863
det-cc-cilkviewapi-v2 ws 4 3.605159
det-cc-cilkviewapi-v2 ws 5 4.362895
det-cc-cilkviewapi-v2 ws 6 5.073846
det-cc-cilkviewapi-v2 ws 7 5.742214
det-cc-cilkviewapi-v2 ws 8 6.371715
det-cc-cilkviewapi-v2 ws 9 6.965642
det-cc-cilkviewapi-v2 ws 10 7.526929
det-cc-cilkviewapi-v2 ws 11 8.058195
det-cc-cilkviewapi-v2 ws 12 8.561784
det-cc-cilkviewapi-v2 ws 13 9.039805
det-cc-cilkviewapi-v2 ws 14 9.494158
det-cc-cilkviewapi-v2 ws 15 9.926556
det-cc-cilkviewapi-v2 ws 16 10.338555
Whole_Program ws infinity 5.406670
Whole_Program ws 2 1.488682
Whole_Program ws 3 1.778367
Whole_Program ws 4 1.970044
Whole_Program ws 5 2.106255
Whole_Program ws 6 2.208032
Whole_Program ws 7 2.286967
Whole_Program ws 8 2.349974
Whole_Program ws 9 2.401432
Whole_Program ws 10 2.444250
Whole_Program ws 11 2.480436
Whole_Program ws 12 2.511419
Whole_Program ws 13 2.538247
Whole_Program ws 14 2.561702
Whole_Program ws 15 2.582384
Whole_Program ws 16 2.600756
Cilk_Parallel_Region(s) ws infinity 4160.617636
Cilk_Parallel_Region(s) ws 2 1.900000
Cilk_Parallel_Region(s) ws 3 2.798325
Cilk_Parallel_Region(s) ws 4 3.609766
Cilk_Parallel_Region(s) ws 5 4.370094
Cilk_Parallel_Region(s) ws 6 5.083991
Cilk_Parallel_Region(s) ws 7 5.755584
Cilk_Parallel_Region(s) ws 8 6.388525
Cilk_Parallel_Region(s) ws 9 6.986057
Cilk_Parallel_Region(s) ws 10 7.551072
Cilk_Parallel_Region(s) ws 11 8.086152
Cilk_Parallel_Region(s) ws 12 8.593616
Cilk_Parallel_Region(s) ws 13 9.075548
Cilk_Parallel_Region(s) ws 14 9.533827
Cilk_Parallel_Region(s) ws 15 9.970153
Cilk_Parallel_Region(s) ws 16 10.386066
Whole_Program ws infinity 0.000000
Whole_Program ws 2 0.000000
Whole_Program ws 3 0.000000
Whole_Program ws 4 0.000000
Whole_Program ws 5 0.000000
Whole_Program ws 6 0.000000
Whole_Program ws 7 0.000000
Whole_Program ws 8 0.000000
Whole_Program ws 9 0.000000
Whole_Program ws 10 0.000000
Whole_Program ws 11 0.000000
Whole_Program ws 12 0.000000
Whole_Program ws 13 0.000000
Whole_Program ws 14 0.000000
Whole_Program ws 15 0.000000
Whole_Program ws 16 0.000000
Cilk_Parallel_Region(s) ws infinity 26902.239354
Cilk_Parallel_Region(s) ws 2 1.900000
Cilk_Parallel_Region(s) ws 3 2.850000
Cilk_Parallel_Region(s) ws 4 3.800000
Cilk_Parallel_Region(s) ws 5 4.750000
Cilk_Parallel_Region(s) ws 6 5.700000
Cilk_Parallel_Region(s) ws 7 6.650000
Cilk_Parallel_Region(s) ws 8 7.600000
Cilk_Parallel_Region(s) ws 9 8.550000
Cilk_Parallel_Region(s) ws 10 9.500000
Cilk_Parallel_Region(s) ws 11 10.405179
Cilk_Parallel_Region(s) ws 12 11.290054
Cilk_Parallel_Region(s) ws 13 12.165461
Cilk_Parallel_Region(s) ws 14 13.031552
Cilk_Parallel_Region(s) ws 15 13.888475
Cilk_Parallel_Region(s) ws 16 14.736374
