Whole_Program ws infinity 16.506890
Whole_Program ws 2 1.812006
Whole_Program ws 3 2.484477
Whole_Program ws 4 3.050532
Whole_Program ws 5 3.533580
Whole_Program ws 6 3.950632
Whole_Program ws 7 4.314347
Whole_Program ws 8 4.634344
Whole_Program ws 9 4.918057
Whole_Program ws 10 5.171326
Whole_Program ws 11 5.398802
Whole_Program ws 12 5.604235
Whole_Program ws 13 5.790680
Whole_Program ws 14 5.960654
Whole_Program ws 15 6.116247
Whole_Program ws 16 6.259209
Cilk_Parallel_Region(s) ws infinity 193985.326131
Cilk_Parallel_Region(s) ws 2 1.900000
Cilk_Parallel_Region(s) ws 3 2.850000
Cilk_Parallel_Region(s) ws 4 3.800000
Cilk_Parallel_Region(s) ws 5 4.750000
Cilk_Parallel_Region(s) ws 6 5.700000
Cilk_Parallel_Region(s) ws 7 6.650000
Cilk_Parallel_Region(s) ws 8 7.600000
Cilk_Parallel_Region(s) ws 9 8.550000
Cilk_Parallel_Region(s) ws 10 9.500000
Cilk_Parallel_Region(s) ws 11 10.450000
Cilk_Parallel_Region(s) ws 12 11.400000
Cilk_Parallel_Region(s) ws 13 12.350000
Cilk_Parallel_Region(s) ws 14 13.300000
Cilk_Parallel_Region(s) ws 15 14.250000
Cilk_Parallel_Region(s) ws 16 15.200000
