rand-cilkviewapi ws infinity 140207.241688
rand-cilkviewapi ws 2 1.900000
rand-cilkviewapi ws 3 2.850000
rand-cilkviewapi ws 4 3.800000
rand-cilkviewapi ws 5 4.750000
rand-cilkviewapi ws 6 5.700000
rand-cilkviewapi ws 7 6.650000
rand-cilkviewapi ws 8 7.600000
rand-cilkviewapi ws 9 8.550000
rand-cilkviewapi ws 10 9.500000
rand-cilkviewapi ws 11 10.450000
rand-cilkviewapi ws 12 11.400000
rand-cilkviewapi ws 13 12.350000
rand-cilkviewapi ws 14 13.300000
rand-cilkviewapi ws 15 14.250000
rand-cilkviewapi ws 16 15.200000
Whole_Program ws infinity 16.515512
Whole_Program ws 2 1.812095
Whole_Program ws 3 2.484698
Whole_Program ws 4 3.050907
Whole_Program ws 5 3.534117
Whole_Program ws 6 3.951331
Whole_Program ws 7 4.315205
Whole_Program ws 8 4.635354
Whole_Program ws 9 4.919212
Whole_Program ws 10 5.172620
Whole_Program ws 11 5.400227
Whole_Program ws 12 5.605783
Whole_Program ws 13 5.792344
Whole_Program ws 14 5.962427
Whole_Program ws 15 6.118123
Whole_Program ws 16 6.261184
Cilk_Parallel_Region(s) ws infinity 193985.326131
Cilk_Parallel_Region(s) ws 2 1.900000
Cilk_Parallel_Region(s) ws 3 2.850000
Cilk_Parallel_Region(s) ws 4 3.800000
Cilk_Parallel_Region(s) ws 5 4.750000
Cilk_Parallel_Region(s) ws 6 5.700000
Cilk_Parallel_Region(s) ws 7 6.650000
Cilk_Parallel_Region(s) ws 8 7.600000
Cilk_Parallel_Region(s) ws 9 8.550000
Cilk_Parallel_Region(s) ws 10 9.500000
Cilk_Parallel_Region(s) ws 11 10.450000
Cilk_Parallel_Region(s) ws 12 11.400000
Cilk_Parallel_Region(s) ws 13 12.350000
Cilk_Parallel_Region(s) ws 14 13.300000
Cilk_Parallel_Region(s) ws 15 14.250000
Cilk_Parallel_Region(s) ws 16 15.200000
