#include<stdio.h>
#include<stdlib.h>
#include<limits.h>
#include<time.h>
#include<cilk/cilk.h>
int parallel_mm(int msize){

        int i, j, k, sum = 0;
//        int a[msize][msize], b[msize][msize], res[msize][msize];
	int **a, **b, **res;
	a = (int **)malloc(sizeof(int *) * msize);
	b = (int **)malloc(sizeof(int *) * msize);
	res = (int **)malloc(sizeof(int *) * msize);
	for (i = 0; i < msize; i++) {
		a[i] = (int *)malloc(sizeof(int) * msize);
		b[i] = (int *)malloc(sizeof(int) * msize);
		res[i] = (int *)malloc(sizeof(int) * msize);
	}
	
	// make the two matrices.
	for (i = 0; i < msize; i++ ) {
                for (j = 0; j < msize; j++) {
                        a[i][j] = rand() % INT_MAX;
                        b[i][j] = rand() % INT_MAX;
			res[i][j] = 0;
                }
        }
	//multiple the matrices
	time_t start = time(NULL);
	cilk_for ( int i = 0; i < msize; i++) {
		for ( k = 0; k < msize; k++) {
			for ( j = 0; j < msize; j++) {
				sum = sum + (a[i][k] * b[k][j]);
			}
			res[i][j] = sum;
			sum = 0;
		}
	}
        printf("Time taken for size %d is : %.4f\n", msize, (double)(time(NULL) - start));
	return 0;
}
int main(){
	int msize = 16;
	for (int i = msize; i <= 64; i = i*2) {
		parallel_mm(i);
	}
}
